{
  "expo": {
    "name": "ignitegym-mobile",
    "slug": "ignitegym-mobile",
    "version": "1.0.0",
    "plugins": [
      "expo-font"
    ],
    "packagerOpts": {
      "sourceExts": ["js", "jsx", "svgx"],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    }
  }
}
